import random

first = [
    "Сегодня звёзды на вашей стороне.",
    "Вам сегодня сопутствует удача.",
    "Хороший день для новых свершений.",
]

second = ["Займитесь своими делами,", "Занимайтесь своей работой,"]

third = ["но не забывайте отдыхать.", "но не забывайте делать перерывы."]

zodiacs = [
    "Овен",
    "Телец",
    "Козерог",
    "Весы",
    "Дева",
    "Рыбы",
    "Водолей",
    "Скорпион",
    "Лев",
    "Рак",
    "Близнецы",
    "Стрелец",
]

your_zodiac = input("Введите ваш знак зодиака: ")

if your_zodiac in zodiacs:
    print(random.choice(first), random.choice(second), random.choice(third))
else:
    print("Ваш знак зодиака ещё не придумали.")
